\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\slideentry {0}{0}{3}{12/21}{}{0}}
\headcommand {\beamer@framepages {12}{21}}
\headcommand {\slideentry {0}{0}{4}{22/31}{}{0}}
\headcommand {\beamer@framepages {22}{31}}
\headcommand {\slideentry {0}{0}{5}{32/41}{}{0}}
\headcommand {\beamer@framepages {32}{41}}
\headcommand {\slideentry {0}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {1}{42}}
\headcommand {\beamer@sectionpages {1}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {6}}
